<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91932c1b36774b5abb004f82ae5fc057" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Gasto" Width="1.5" PointX="3.375" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.Categoria" Width="1.5" PointX="7.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Moneda" Width="1.5" PointX="7.875" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.Lugar" Width="1.5" PointX="7.875" PointY="2.125" />
        <AssociationConnector Association="Model1.CategoriaGasto" />
        <AssociationConnector Association="Model1.LugarLugar" />
        <AssociationConnector Association="Model1.LugarGasto" />
        <AssociationConnector Association="Model1.MonedaGasto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>